{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=AC-ATARISCIOTTI;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=AC-ATARISCIOTTI;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "d49b8189-da2d-46f1-8216-df917d2e69c2",
    "Issuer": "https://localhost:7168/",
    "Audience": "https://localhost:7168/"
  }
}
