2024-09-21 02:05:32.513 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:05:32.747 +02:00 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address https://127.0.0.1:7168: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
 ---> System.Net.Sockets.SocketException (10048): Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2024-09-21 02:05:57.743 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:05:57.931 +02:00 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address https://127.0.0.1:7168: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
 ---> System.Net.Sockets.SocketException (10048): Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2024-09-21 02:06:28.861 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:06:29.109 +02:00 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address https://127.0.0.1:7168: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
 ---> System.Net.Sockets.SocketException (10048): Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2024-09-21 02:07:32.140 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:07:32.248 +02:00 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address https://127.0.0.1:7168: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
 ---> System.Net.Sockets.SocketException (10048): Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2024-09-21 02:09:48.077 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:09:48.384 +02:00 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address https://127.0.0.1:7168: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
 ---> System.Net.Sockets.SocketException (10048): Di norma è consentito un solo utilizzo di ogni indirizzo di socket (protocollo/indirizzo di rete/porta).
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2024-09-21 02:10:00.076 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:10:00.282 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:10:00.282 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:10:00.285 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:10:00.286 +02:00 [INF] Hosting environment: Development
2024-09-21 02:10:00.287 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:10:00.819 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:10:00.979 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 163.5207ms
2024-09-21 02:10:00.994 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.css - null null
2024-09-21 02:10:00.994 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:10:00.994 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:10:01.002 +02:00 [INF] The file /index.css was not modified
2024-09-21 02:10:01.003 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.css - 304 null text/css 9.6118ms
2024-09-21 02:10:01.003 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 9.5044ms
2024-09-21 02:10:01.009 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 15.576ms
2024-09-21 02:10:01.011 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:10:01.044 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.835ms
2024-09-21 02:10:01.134 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:10:01.252 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 117.7022ms
2024-09-21 02:10:11.252 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:10:11.421 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:10:11.425 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:10:11.428 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:10:11.429 +02:00 [INF] Hosting environment: Development
2024-09-21 02:10:11.430 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:10:11.605 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:10:11.774 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 171.8215ms
2024-09-21 02:10:11.787 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:10:11.787 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:10:11.793 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 6.1412ms
2024-09-21 02:10:11.802 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 15.4762ms
2024-09-21 02:10:11.841 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:10:11.882 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 41.4139ms
2024-09-21 02:10:12.117 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:10:12.199 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 81.9238ms
2024-09-21 02:12:30.482 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:12:30.670 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:12:30.671 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:12:30.674 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:12:30.675 +02:00 [INF] Hosting environment: Development
2024-09-21 02:12:30.676 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:12:30.892 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:12:31.103 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 216.1608ms
2024-09-21 02:12:31.119 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:12:31.119 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:12:31.124 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 4.8383ms
2024-09-21 02:12:31.130 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 10.7183ms
2024-09-21 02:12:31.133 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:12:31.166 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 33.2619ms
2024-09-21 02:12:31.189 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:12:31.282 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 92.821ms
2024-09-21 02:13:22.747 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:13:22.953 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:13:22.954 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:13:22.956 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:13:22.957 +02:00 [INF] Hosting environment: Development
2024-09-21 02:13:22.957 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:13:23.474 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:13:23.641 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 171.3149ms
2024-09-21 02:13:23.657 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:13:23.658 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:13:23.664 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 6.952ms
2024-09-21 02:13:23.667 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 10.5855ms
2024-09-21 02:13:23.683 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:13:23.719 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.5441ms
2024-09-21 02:13:23.765 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:13:23.871 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 106.903ms
2024-09-21 02:14:36.655 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:14:36.811 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:14:36.811 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:14:36.813 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:14:36.814 +02:00 [INF] Hosting environment: Development
2024-09-21 02:14:36.815 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:14:37.031 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:14:37.184 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 155.5101ms
2024-09-21 02:14:37.198 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:14:37.198 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:14:37.201 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 3.8232ms
2024-09-21 02:14:37.207 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 9.9204ms
2024-09-21 02:14:37.215 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:14:37.241 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 25.968ms
2024-09-21 02:14:37.297 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:14:37.398 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 100.4045ms
2024-09-21 02:14:39.259 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7168/api/regions - null null
2024-09-21 02:14:39.308 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:14:39.322 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:14:40.168 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:14:40.170 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:14:40.642 +02:00 [INF] Executed DbCommand (70ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:14:40.778 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 1449.3034ms
2024-09-21 02:14:40.783 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:14:40.855 +02:00 [ERR] e1f4e559-2e78-4c5f-b03c-0815bda37daa:erroreeeee
System.Exception: erroreeeee
   at NZWalws.API.Controllers.RegionsController.GetAllRegions(String colonna, String ricerca, String colonnaOrdinamento, Nullable`1 ordinamento, Int32 pagina, Int32 elementiPagina) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Controllers\RegionsController.cs:line 45
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at NZWalws.API.Exxptions.ExceptionHandler.InvokeAsync(HttpContext httpContext) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Exxptions\ExceptionHandler.cs:line 19
2024-09-21 02:14:40.944 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7168/api/regions - 500 null application/json; charset=utf-8 1685.0178ms
2024-09-21 02:17:48.438 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:17:48.592 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:17:48.594 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:17:48.595 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:17:48.596 +02:00 [INF] Hosting environment: Development
2024-09-21 02:17:48.596 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:17:49.147 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:17:49.269 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 126.7299ms
2024-09-21 02:17:49.283 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:17:49.283 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:17:49.289 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 6.1625ms
2024-09-21 02:17:49.290 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 7.7636ms
2024-09-21 02:17:49.295 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:17:49.322 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.871ms
2024-09-21 02:17:49.346 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:17:49.430 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 84.8373ms
2024-09-21 02:17:57.708 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7168/api/regions - null null
2024-09-21 02:17:57.778 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:17:57.807 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:17:58.544 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:17:58.547 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:17:58.969 +02:00 [INF] Executed DbCommand (49ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:17:59.142 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 1329.2964ms
2024-09-21 02:17:59.145 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:17:59.217 +02:00 [ERR] 1e7620bc-510b-4927-9f5e-1640b9cdffb0:erroreeeee
System.Exception: erroreeeee
   at NZWalws.API.Controllers.RegionsController.GetAllRegions(String colonna, String ricerca, String colonnaOrdinamento, Nullable`1 ordinamento, Int32 pagina, Int32 elementiPagina) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Controllers\RegionsController.cs:line 45
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at NZWalws.API.Exxptions.ExceptionHandler.InvokeAsync(HttpContext httpContext) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Exxptions\ExceptionHandler.cs:line 19
2024-09-21 02:17:59.337 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7168/api/regions - 500 null application/json; charset=utf-8 1629.5584ms
2024-09-21 02:19:33.552 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:19:33.750 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:19:33.750 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:19:33.752 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:19:33.753 +02:00 [INF] Hosting environment: Development
2024-09-21 02:19:33.753 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:19:34.156 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:19:34.287 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 138.3708ms
2024-09-21 02:19:34.299 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:19:34.299 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:19:34.304 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 5.179ms
2024-09-21 02:19:34.306 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 7.6356ms
2024-09-21 02:19:34.311 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:19:34.339 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 28.1847ms
2024-09-21 02:19:34.370 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:19:34.453 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 83.0637ms
2024-09-21 02:19:43.323 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:19:43.408 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:19:43.433 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:19:44.281 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:19:44.282 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:19:44.674 +02:00 [INF] Executed DbCommand (56ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:19:44.832 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 1394.9805ms
2024-09-21 02:19:44.835 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:19:44.890 +02:00 [ERR] e60ca61b-e956-4c6d-b403-acb2aa95825e:erroreeeee
System.Exception: erroreeeee
   at NZWalws.API.Controllers.RegionsController.GetAllRegions(String colonna, String ricerca, String colonnaOrdinamento, Nullable`1 ordinamento, Int32 pagina, Int32 elementiPagina) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Controllers\RegionsController.cs:line 45
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at NZWalws.API.Exxptions.ExceptionHandler.InvokeAsync(HttpContext httpContext) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Exxptions\ExceptionHandler.cs:line 19
2024-09-21 02:19:44.956 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 500 null application/json; charset=utf-8 1633.9497ms
2024-09-21 02:23:35.205 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:23:35.393 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:23:35.394 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:23:35.396 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:23:35.397 +02:00 [INF] Hosting environment: Development
2024-09-21 02:23:35.397 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:23:35.881 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:23:36.006 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 127.4002ms
2024-09-21 02:23:36.019 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:23:36.019 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:23:36.023 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 4.2301ms
2024-09-21 02:23:36.027 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 9.1376ms
2024-09-21 02:23:36.031 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:23:36.058 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 27.5703ms
2024-09-21 02:23:36.086 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:23:36.164 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 78.0771ms
2024-09-21 02:23:43.629 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:23:43.698 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:23:43.736 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:23:54.016 +02:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
2024-09-21 02:27:46.283 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:27:46.285 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:27:46.305 +02:00 [ERR] Failed executing DbCommand (6ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:27:46.342 +02:00 [ERR] An exception occurred while iterating over the results of a query for context type 'NZWalws.API.Data.NZWalksDbContext'.
System.InvalidOperationException: There is already an open DataReader associated with this Connection which must be closed first.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__211_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidOperationException: There is already an open DataReader associated with this Connection which must be closed first.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__211_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2024-09-21 02:27:46.394 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 242652.2454ms
2024-09-21 02:27:46.395 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:27:46.419 +02:00 [ERR] 75ef00ec-a45a-44b9-927c-6bbc9e29ce88:There is already an open DataReader associated with this Connection which must be closed first.
System.InvalidOperationException: There is already an open DataReader associated with this Connection which must be closed first.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__211_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at NZWalws.API.Repositories.SQLRegionRepository.GetAllRegionsAsync(String colonna, String ricerca, String colonnaOrdinamento, Boolean ordinamento, Int32 pagina, Int32 elementiPagina) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Repositories\SQLRegionRepository.cs:line 68
   at NZWalws.API.Controllers.RegionsController.GetAllRegions(String colonna, String ricerca, String colonnaOrdinamento, Nullable`1 ordinamento, Int32 pagina, Int32 elementiPagina) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Controllers\RegionsController.cs:line 41
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at NZWalws.API.Exxptions.ExceptionHandler.InvokeAsync(HttpContext httpContext) in C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API\Exxptions\ExceptionHandler.cs:line 19
2024-09-21 02:27:46.442 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 500 null application/json; charset=utf-8 242812.9734ms
2024-09-21 02:28:30.064 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:28:30.218 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:28:30.219 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:28:30.220 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:28:30.221 +02:00 [INF] Hosting environment: Development
2024-09-21 02:28:30.221 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:28:30.986 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:28:31.120 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 136.9921ms
2024-09-21 02:28:31.130 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:28:31.130 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:28:31.137 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 7.9088ms
2024-09-21 02:28:31.140 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 10.7559ms
2024-09-21 02:28:31.154 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:28:31.185 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 31.5716ms
2024-09-21 02:28:31.229 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:28:31.327 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 98.4614ms
2024-09-21 02:28:35.506 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:28:35.515 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 9.0343ms
2024-09-21 02:28:43.230 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:28:43.237 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 6.7299ms
2024-09-21 02:28:56.802 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:28:56.808 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 5.2082ms
2024-09-21 02:29:06.016 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:29:06.020 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 3.7093ms
2024-09-21 02:29:06.579 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:29:06.586 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 6.9127ms
2024-09-21 02:29:07.131 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:29:07.137 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 6.2039ms
2024-09-21 02:29:22.980 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:29:22.984 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 4.665ms
2024-09-21 02:29:27.120 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:29:27.122 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 2.7651ms
2024-09-21 02:29:27.680 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:29:27.688 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 8.2065ms
2024-09-21 02:29:32.449 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:29:32.453 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 4.4835ms
2024-09-21 02:29:49.869 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:29:50.035 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:29:50.036 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:29:50.038 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:29:50.038 +02:00 [INF] Hosting environment: Development
2024-09-21 02:29:50.039 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:29:50.491 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:29:50.627 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 139.1084ms
2024-09-21 02:29:50.636 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:29:50.636 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:29:50.640 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 4.1405ms
2024-09-21 02:29:50.645 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 8.9177ms
2024-09-21 02:29:50.653 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:29:50.678 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 25.464ms
2024-09-21 02:29:50.702 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:29:50.781 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 79.6756ms
2024-09-21 02:29:55.583 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - null null
2024-09-21 02:29:55.588 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/api/Regions?pagina=1&elementiPagina=10000 - 200 0 null 4.8656ms
2024-09-21 02:30:44.312 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:30:44.518 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:30:44.519 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:30:44.521 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:30:44.522 +02:00 [INF] Hosting environment: Development
2024-09-21 02:30:44.523 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:30:49.029 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7168/api/regions - null null
2024-09-21 02:30:49.097 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:30:49.111 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:30:52.821 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:30:52.939 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 118.358ms
2024-09-21 02:30:52.948 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:30:52.948 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:30:52.951 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 4.0534ms
2024-09-21 02:30:52.961 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 14.197ms
2024-09-21 02:30:52.965 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:30:52.992 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.4186ms
2024-09-21 02:30:53.050 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:30:53.135 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 84.8856ms
2024-09-21 02:30:53.259 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:30:53.261 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:30:53.618 +02:00 [INF] Executed DbCommand (54ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:30:53.692 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[NZWalws.API.Models.DTO.RegionDTO, NZWalws.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-21 02:30:53.720 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 4605.5067ms
2024-09-21 02:30:53.723 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:30:53.729 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7168/api/regions - 200 null application/json; charset=utf-8 4702.7936ms
2024-09-21 02:51:59.562 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:51:59.766 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:51:59.766 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:51:59.769 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:51:59.770 +02:00 [INF] Hosting environment: Development
2024-09-21 02:51:59.770 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:52:01.688 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7168/api/regions - null null
2024-09-21 02:52:01.769 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:52:01.787 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:52:02.537 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:52:02.539 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:52:02.974 +02:00 [INF] Executed DbCommand (66ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:52:03.068 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[NZWalws.API.Models.DTO.RegionDTO, NZWalws.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-21 02:52:03.163 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 1368.1947ms
2024-09-21 02:52:03.170 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:52:03.186 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7168/api/regions - 200 null application/json; charset=utf-8 1499.7211ms
2024-09-21 02:52:05.408 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:52:05.505 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 96.9293ms
2024-09-21 02:52:05.517 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:52:05.517 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:52:05.524 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 7.0973ms
2024-09-21 02:52:05.532 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 15.1955ms
2024-09-21 02:52:05.541 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:52:05.577 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.7409ms
2024-09-21 02:52:05.617 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:52:05.707 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 89.8974ms
2024-09-21 02:55:15.364 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7168/api/regions - null null
2024-09-21 02:55:15.373 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:55:15.375 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:55:15.391 +02:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:55:15.393 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[NZWalws.API.Models.DTO.RegionDTO, NZWalws.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-21 02:55:15.395 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 17.7044ms
2024-09-21 02:55:15.396 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:55:15.397 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7168/api/regions - 200 null application/json; charset=utf-8 33.6383ms
2024-09-21 02:55:17.883 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7168/api/regions - null null
2024-09-21 02:55:17.889 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:55:17.891 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:55:17.937 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:55:17.939 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[NZWalws.API.Models.DTO.RegionDTO, NZWalws.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-21 02:55:17.940 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 47.4113ms
2024-09-21 02:55:17.941 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:55:17.942 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7168/api/regions - 200 null application/json; charset=utf-8 59.4145ms
2024-09-21 02:55:21.400 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7168/api/regions - null null
2024-09-21 02:55:21.404 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:55:21.406 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:55:21.412 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:55:21.415 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[NZWalws.API.Models.DTO.RegionDTO, NZWalws.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-21 02:55:21.419 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 10.4214ms
2024-09-21 02:55:21.421 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:55:21.422 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7168/api/regions - 200 null application/json; charset=utf-8 22.5993ms
2024-09-21 02:55:26.491 +02:00 [INF] User profile is available. Using 'C:\Users\A.Tarisciotti\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-21 02:55:26.649 +02:00 [INF] Now listening on: https://localhost:7168
2024-09-21 02:55:26.650 +02:00 [INF] Now listening on: http://localhost:5239
2024-09-21 02:55:26.652 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-21 02:55:26.653 +02:00 [INF] Hosting environment: Development
2024-09-21 02:55:26.654 +02:00 [INF] Content root path: C:\Users\A.Tarisciotti\Desktop\Udemy\UdemyRestApi\NZWalws\NZWalws.API
2024-09-21 02:55:27.176 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.html - null null
2024-09-21 02:55:27.325 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.html - 200 null text/html;charset=utf-8 153.8484ms
2024-09-21 02:55:27.336 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - null null
2024-09-21 02:55:27.336 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/index.js - null null
2024-09-21 02:55:27.342 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/index.js - 200 null application/javascript;charset=utf-8 5.974ms
2024-09-21 02:55:27.344 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_framework/aspnetcore-browser-refresh.js - 200 13758 application/javascript; charset=utf-8 8.6161ms
2024-09-21 02:55:27.352 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/_vs/browserLink - null null
2024-09-21 02:55:27.379 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.7536ms
2024-09-21 02:55:27.404 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - null null
2024-09-21 02:55:27.494 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7168/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 90.8726ms
2024-09-21 02:55:33.453 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7168/api/regions - null null
2024-09-21 02:55:33.504 +02:00 [INF] Executing endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:55:33.537 +02:00 [INF] Route matched with {action = "GetAllRegions", controller = "Regions"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRegions(System.String, System.String, System.String, System.Nullable`1[System.Boolean], Int32, Int32) on controller NZWalws.API.Controllers.RegionsController (NZWalws.API).
2024-09-21 02:55:34.301 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:55:34.302 +02:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-09-21 02:55:34.616 +02:00 [INF] Executed DbCommand (27ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Code], [r].[Name], [r].[RegoionImageUrl]
FROM [Regions] AS [r]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2024-09-21 02:55:34.677 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[NZWalws.API.Models.DTO.RegionDTO, NZWalws.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-21 02:55:34.710 +02:00 [INF] Executed action NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API) in 1164.8913ms
2024-09-21 02:55:34.712 +02:00 [INF] Executed endpoint 'NZWalws.API.Controllers.RegionsController.GetAllRegions (NZWalws.API)'
2024-09-21 02:55:34.717 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7168/api/regions - 200 null application/json; charset=utf-8 1264.2758ms
